{
  "dependencies": {
    "react-router-dom": "^7.3.0",
    "homepage": "https://baranatlihan.github.io/ReinGameStudio"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d ReinGameStudio/build"
  }
}